# xmas-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/fr/olten/proxy/: ProxyPlugin.java
src/main/java/fr/olten/proxy/listener/: PingListener.java  ServerConnectedListener.java  ServerPreConnectListener.java
src/main/resources/: config.toml  velocity-plugin.json
