import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.azodox'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    shadow 'com.velocitypowered:velocity-api:3.0.1'
    implementation 'net.kyori:adventure-text-minimessage:4.10.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}
