import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.kyori.blossom' version '1.2.0'
}

group 'fr.azodox'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

blossom {
    replaceTokenIn('src/main/java/fr/olten/proxy/ProxyPlugin.java')
    replaceToken '@version@', version
    replaceToken '@id@', name
    replaceToken '@name@', name
}

dependencies {
    shadow 'com.velocitypowered:velocity-api:3.1.0'
    implementation 'net.kyori:adventure-text-minimessage:4.10.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.tomlj:tomlj:1.0.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}

compileJava {
    dependsOn processResources
}
